<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>qlp-provider-api</artifactId>
        <groupId>com.qlp.cloud</groupId>
        <version>2.3.0</version>
    </parent>

    <artifactId>qlp-provider-oa-api</artifactId>
    <packaging>jar</packaging>

    <description>qlp OA系统公共api模块</description>

    <dependencies>
        <!--core 工具类-->
        <dependency>
            <groupId>com.qlp.cloud</groupId>
            <artifactId>qlp-common-core</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>
</project>