# qlp

./: README.md  docker-compose.yml  pom.xml
db/: Dockerfile  qlp.sql  quratz.sql
qlp-auth/: Dockerfile  pom.xml
qlp-common/: pom.xml
qlp-common/qlp-common-core/: pom.xml
qlp-common/qlp-common-core/src/main/java/com/qlp/cloud/common/core/config/: FilterIgnorePropertiesConfig.java  JacksonConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java
qlp-common/qlp-common-core/src/main/java/com/qlp/cloud/common/core/constant/: CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
qlp-common/qlp-common-core/src/main/java/com/qlp/cloud/common/core/exception/: CheckedException.java  GlobalExceptionHandler.java  QlpDeniedException.java  ScheduleJobException.java  ValidateCodeException.java
qlp-common/qlp-common-core/src/main/java/com/qlp/cloud/common/core/jackson/: QlpJavaTimeModule.java
qlp-common/qlp-common-core/src/main/java/com/qlp/cloud/common/core/mybatis/: DataScope.java  DataScopeInterceptor.java  SqlFilterArgumentResolver.java  WebMvcConfig.java
qlp-common/qlp-common-core/src/main/java/com/qlp/cloud/common/core/util/: ClassUtils.java  HttpUtils.java  R.java  SpringContextHolder.java  WebUtils.java
qlp-common/qlp-common-log/: pom.xml
qlp-common/qlp-common-log/src/main/java/com/qlp/cloud/common/log/: LogAutoConfiguration.java
qlp-common/qlp-common-log/src/main/java/com/qlp/cloud/common/log/annotation/: SysLog.java
qlp-common/qlp-common-log/src/main/java/com/qlp/cloud/common/log/aspect/: SysLogAspect.java
qlp-common/qlp-common-log/src/main/java/com/qlp/cloud/common/log/event/: SysLogEvent.java  SysLogListener.java
qlp-common/qlp-common-log/src/main/java/com/qlp/cloud/common/log/init/: ApplicationLoggerInitializer.java
qlp-common/qlp-common-log/src/main/java/com/qlp/cloud/common/log/util/: SysLogUtils.java
qlp-common/qlp-common-security/: pom.xml
qlp-common/qlp-common-security/src/main/java/com/qlp/cloud/common/security/annotation/: EnableQlpFeignClients.java  EnableQlpResourceServer.java  Inner.java
qlp-common/qlp-common-security/src/main/java/com/qlp/cloud/common/security/component/: PermissionService.java  QlpAccessDeniedHandler.java  QlpAuth2ExceptionSerializer.java  QlpResourceServerAutoConfiguration.java  QlpResourceServerConfigurerAdapter.java  QlpResourceServerTokenRelayAutoConfiguration.java  QlpSecurityBeanDefinitionRegistrar.java  QlpSecurityInnerAspect.java  QlpUserAuthenticationConverter.java  QlpWebResponseExceptionTranslator.java  ResourceAuthExceptionEntryPoint.java
qlp-common/qlp-common-security/src/main/java/com/qlp/cloud/common/security/exception/: ForbiddenException.java  InvalidException.java  MethodNotAllowed.java  QlpAuth2Exception.java  ServerErrorException.java  UnauthorizedException.java
qlp-common/qlp-common-security/src/main/java/com/qlp/cloud/common/security/feign/: QlpFeignClientConfiguration.java  QlpFeignClientInterceptor.java
qlp-common/qlp-common-security/src/main/resources/org/springframework/security/: messages_zh_CN.properties
qlp-config/: pom.xml  (+1 more)
qlp-provider/: pom.xml
qlp-provider-api/: pom.xml
qlp-provider-api/qlp-provider-admin-api/: pom.xml
qlp-provider-api/qlp-provider-oa-api/: pom.xml
qlp-provider-api/qlp-provider-quartz-api/: pom.xml
qlp-provider/qlp-provider-admin/: Dockerfile  pom.xml
qlp-provider/qlp-provider-admin/src/main/java/com/qlp/cloud/provider/admin/: QlpAdminApplication.java
qlp-provider/qlp-provider-admin/src/main/resources/: bootstrap.yml
qlp-provider/qlp-provider-admin/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
qlp-provider/qlp-provider-oa/: Dockerfile  pom.xml
qlp-provider/qlp-provider-oa/src/main/java/com/qlp/cloud/provider/oa/: QlpOAApplication.java
qlp-provider/qlp-provider-oa/src/main/resources/: bootstrap.yml
qlp-provider/qlp-provider-oa/src/main/resources/mapper/: BookMapper.xml
qlp-provider/qlp-provider-quartz/: Dockerfile  pom.xml
qlp-provider/qlp-provider-quartz/src/main/java/com/qlp/cloud/provider/quartz/: QlpQuartzApplication.java
qlp-provider/qlp-provider-quartz/src/main/resources/: bootstrap.yml
qlp-provider/qlp-provider-quartz/src/main/resources/mapper/: ScheduleJobMapper.xml
qlp-visual/: pom.xml
qlp-visual/qlp-codegen/: Dockerfile  pom.xml
qlp-visual/qlp-codegen/src/main/java/com/qlp/cloud/codegen/: QlpCodeGenApplication.java
qlp-visual/qlp-codegen/src/main/java/com/qlp/cloud/codegen/config/: MybatisPlusConfigurer.java
qlp-visual/qlp-codegen/src/main/java/com/qlp/cloud/codegen/controller/: SysGeneratorController.java
qlp-visual/qlp-codegen/src/main/java/com/qlp/cloud/codegen/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java
qlp-visual/qlp-codegen/src/main/java/com/qlp/cloud/codegen/mapper/: SysGeneratorMapper.java
qlp-visual/qlp-codegen/src/main/java/com/qlp/cloud/codegen/service/: SysGeneratorService.java
qlp-visual/qlp-codegen/src/main/java/com/qlp/cloud/codegen/util/: GenUtils.java
qlp-visual/qlp-codegen/src/main/resources/: bootstrap.yml  generator.properties
qlp-visual/qlp-codegen/src/main/resources/mapper/: SysGeneratorMapper.xml
qlp-visual/qlp-codegen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  addOrUpdate.vue.vm  api.js.vm  entity.vue.vm  index.vue.vm  menu.sql.vm
qlp-visual/qlp-codegen/src/test/java/: PdfToWord.java
qlp-visual/qlp-monitor/: Dockerfile  pom.xml
qlp-visual/qlp-monitor/src/main/java/com/qlp/cloud/monitor/: QlpMonitorApplication.java
qlp-visual/qlp-monitor/src/main/java/com/qlp/cloud/monitor/config/: WebSecurityConfigurer.java
qlp-visual/qlp-monitor/src/main/resources/: bootstrap.yml
qlp-visual/qlp-zipkin/: Dockerfile  pom.xml
qlp-visual/qlp-zipkin/src/main/java/com/qlp/cloud/zipkin/: QlpZipkinApplication.java
qlp-visual/qlp-zipkin/src/main/resources/: banner.txt  bootstrap.yml
(+156 files in other folders)
