<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qlp.cloud</groupId>
        <artifactId>qlp</artifactId>
        <version>2.3.0</version>
    </parent>
    <artifactId>qlp-visual</artifactId>
    <description>qlp 图形化功能模块</description>
    <packaging>pom</packaging>
    <modules>
        <module>qlp-codegen</module>
        <module>qlp-monitor</module>
        <module>qlp-zipkin</module>
    </modules>
</project>
